# spring-cloud-contract-demo

./: .gitignore  .sdkmanrc  pom.xml
clock/: pom.xml
clock/src/main/java/com/rodmccutcheon/clock/: ClockApplication.java
clock/src/main/java/com/rodmccutcheon/clock/client/: WebClient.java
clock/src/main/java/com/rodmccutcheon/clock/config/: ClockConfig.java
clock/src/main/java/com/rodmccutcheon/clock/data/: Building.java  ClockNotification.java
clock/src/main/resources/: application.yml
clock/src/test/java/com/rodmccutcheon/clock/: BaseContractTestMessaging.java  ClockApplicationTests.java
clock/src/test/resources/contracts/: shouldProduceMessageToTriggerTimeoutApplier.groovy
ingestion/: pom.xml
ingestion/src/main/java/com/rodmccutcheon/ingestion/: IngestionApplication.java
ingestion/src/main/java/com/rodmccutcheon/ingestion/config/: IngestionConfig.java
ingestion/src/main/java/com/rodmccutcheon/ingestion/data/: DaliStatusNotifications.java  DeviceNotification.java  GatewayNotification.java  InputPacket.java  SceneNotification.java
ingestion/src/main/java/com/rodmccutcheon/ingestion/parsing/: SimpleJsonGatewayMessageParser.java
ingestion/src/test/java/com/rodmccutcheon/ingestion/: BaseContractTestMessaging.java  IngestionApplicationTests.java
ingestion/src/test/resources/: application.yml
ingestion/src/test/resources/contracts/: shouldParseInputPacketAndSendDaliStatusMessage.groovy
web/: pom.xml
web/src/main/java/com/rodmccutcheon/web/: WebApplication.java
web/src/main/java/com/rodmccutcheon/web/controller/: BuildingController.java
web/src/main/java/com/rodmccutcheon/web/data/: Building.java
web/src/test/java/com/rodmccutcheon/web/: WebApplicationTests.java
